{
    "version": "1.0.0-*",
    "dependencies": {
    },

    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.Runtime.Serialization": "",
                "System.Xml": "",
                "System.Xml.Linq": "",
                "System.Data": "",
                "System.Numerics": ""
            },
            "dependencies": {
				"System.Runtime": "4.0.20.0"
            }
        }
    }
}
