{
    "version": "1.0.0-*",
    "dependencies": {
        "Blacklite.Framework.Abstractions": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*",
                "System.ComponentModel": "4.0.0-beta-*",
                "System.ComponentModel.Annotations": "4.0.10-beta-*",
                "System.ObjectModel": "4.0.10-beta-*",
                "System.Collections.Concurrent": "4.0.10-beta-*",
                "System.Reflection": "4.0.10-beta-*",
                "System.Reflection.Extensions": "4.0.0-beta-*",
                "System.Reflection.Primitives": "4.0.0-beta-*",
                "System.Reflection.TypeExtensions": "4.0.0-beta-*",
                "System.Threading.Tasks": "4.0.10-beta-*"
            }
        }
    }
}
